MDF-Manager/BatchConverter.xaml

<Window x:Class="MDF_Manager.BatchConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDF_Manager"
        mc:Ignorable="d"
        Title="Batch Converter" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="25,0,25,0" x:Name="MDFView" Background="#EEEEEE"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Width="100" Height="25" SelectedItem="{Binding ExportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TypeList}" Name="TypeSelect"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Add MDFs" Click="AddToList" Width="100" Height="25"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Remove MDF" Click="RemoveSelected" Width="100" Height="25"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Convert" Click="ConvertAll" Width="100" Height="25"/>
    </Grid>
</Window>
