MDF-Manager/MainWindow.xaml

<Window x:Class="MDF_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDF_Manager" 
        xmlns:classes="clr-namespace:MDF_Manager.Classes" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MDF Manager" Background="#EEEEEE" MinHeight="800" MinWidth="1200" MaxHeight="1080" MaxWidth="1920">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding MDFs}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <EventSetter Event="Drop" Handler="TabablzControl_Drop"/>
            </Style>
            <Style x:Key="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter RecognizesAccessKey="False"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ContextMenu x:Key="MaterialRightClick">
                <MenuItem Header="Delete Selected Material" Click="DeleteMaterial"/>
            </ContextMenu>
            <Style x:Key="ContextMatView" TargetType="{x:Type ListBoxItem}">
                <Setter Property="ContextMenu" Value="{StaticResource MaterialRightClick}"/>
            </Style>
            <DataTemplate x:Key="CustomHeader" DataType="{x:Type local:TabHeaderViewModel}">
                <local:CustomHeader/>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="LibHeadTemp" ItemsSource="{Binding Path=Items}">
                <TextBlock Text="{Binding Path=Header}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="LibraryEntryTemp" ItemsSource="{Binding Path=Items}">
                <TextBlock Text="{Binding Path=Header}"/>
            </HierarchicalDataTemplate>
            <local:LibSelect x:Key="LibSelector" LibEntry="{StaticResource LibraryEntryTemp}" LibEntryHead="{StaticResource LibHeadTemp}"/>
            <DataTemplate x:Key="FloatPropItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="20,0" Content="{Binding name}"/>
                    <xctk:SingleUpDown Grid.Column="1" ShowButtonSpinner="False" Width="Auto" TextAlignment="Right" Value="{Binding value.data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Float4PropItem">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="20,0,0,0" Content="{Binding name}"/>
                    <Border Grid.Column="1" Width="50" Height="20" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center">
                        <Rectangle MouseLeftButtonDown="ChangeColor" Fill="{Binding value.mBrush}"/>
                    </Border>
                    <xctk:SingleUpDown Grid.Column="2" ShowButtonSpinner="False" Margin="0,0,0,0" Width="Auto" TextAlignment="Right" Value="{Binding value.x,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <xctk:SingleUpDown Grid.Column="3" ShowButtonSpinner="False" Margin="10,0,0,0" Width="Auto" TextAlignment="Right" Value="{Binding value.y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <xctk:SingleUpDown Grid.Column="4" ShowButtonSpinner="False" Margin="10,0,0,0" Width="Auto" TextAlignment="Right" Value="{Binding value.z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <xctk:SingleUpDown Grid.Column="5" ShowButtonSpinner="False" Margin="10,0,0,0" Width="Auto" TextAlignment="Right" Value="{Binding value.w,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>
            <local:PropertySelect x:Key="PropertySelector" FloatTemplate="{StaticResource FloatPropItem}" Float4Template="{StaticResource Float4PropItem}"/>
            <DataTemplate x:Key="MDFMain">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="MatSelect" Grid.Column="0" SelectedIndex="0" Height="Auto" MinWidth="200" HorizontalAlignment="Stretch" Margin="40,10,10,10" ItemContainerStyle="{StaticResource ContextMatView}" ItemsSource="{Binding Path=Materials}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Content="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="TextureView" Grid.Column="1" Height="Auto" SelectedIndex="0" MinWidth="200" HorizontalAlignment="Stretch" Margin="40,10,10,10" ItemsSource="{Binding ElementName=MatSelect, Path=SelectedItem.Textures}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Content="{Binding name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" Content="{Binding ElementName=TextureView, Path=SelectedItem.name}" ContentStringFormat="Texture Map: {0}"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65" Content="Texture Path:"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="200" Margin="10,100" Text="{Binding ElementName=TextureView, Path=SelectedItem.path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="Auto" Height="2" Fill="#CCCCCC" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="8" RadiusX="3" RadiusY="3" />
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Center" Margin="10,0,0,0"  Width="Auto" Text="{Binding ElementName=MatSelect, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="UTF16 MM3 Hash: "/>
                            <Label Margin="5,0,0,0" Content="{Binding ElementName=MatSelect, Path=SelectedItem.UTF16Hash}" ContentStringFormat="0x{0:X8}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="MasterMaterial Path: "/>
                            <Label Margin="5,0,0,0" Content="{Binding ElementName=MatSelect, Path=SelectedItem.MasterMaterial}"/>
                        </StackPanel>
                        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="20" Width="Auto" Margin="10,0,0,0" ItemsSource="{Binding ShadingTypes}" SelectedItem="{Binding ElementName=MatSelect, Path=SelectedItem.ShaderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <xctk:CheckComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" Height="20" Grid.ColumnSpan="2" Delimiter=", " ItemsSource="{Binding ElementName=MatSelect, Path=SelectedItem.flags}" DisplayMemberPath="Name" SelectedMemberPath="Selected"/>
                        <StackPanel  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Tesselation Factor" HorizontalAlignment="Center"/>
                            <xctk:IntegerUpDown HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="63" Minimum="0" Height="20" Width="Auto" Margin="10,0,0,0" Value="{Binding ElementName=MatSelect, Path=SelectedItem.TessFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Phong Factor" HorizontalAlignment="Center"/>
                            <xctk:IntegerUpDown Maximum="255" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Width="Auto" Margin="10,0,0,0" Value="{Binding ElementName=MatSelect, Path=SelectedItem.PhongFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Rectangle Width="Auto" Height="2" Fill="#CCCCCC" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="8" RadiusX="3" RadiusY="3" />
                    </Grid>
                    <ListBox Grid.Row="2" Margin="10,10" ItemsSource="{Binding ElementName=MatSelect, Path=SelectedItem.Properties}" ItemTemplateSelector="{StaticResource PropertySelector}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>


            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMDFFile"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Save As" Click="SaveAs"/>
                <MenuItem Header="Save All" Click="SaveAll"/>
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="New Library File" Click="NewLibrary"/>
                <MenuItem Header="Open Library File" Click="OpenLibrary"/>
                <MenuItem Header="Save Library File" Click="SaveLibrary"/>
                <MenuItem Header="Save Library File As" Click="SaveLibraryAs"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="LibraryView" ItemsSource="{Binding lib.entries}" ItemTemplateSelector="{StaticResource LibSelector}" MouseMove="treeView_MouseMove" Grid.Column="0" Margin="10,60,10,10"/>
        <Label Content="Library" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,10"/>
        <StackPanel Grid.Column="0" Width="Auto" Height="20" VerticalAlignment="Top" Margin="57,31,3,0" Orientation="Horizontal">
            <Button Content="Add" Click="AddToLibrary" Width="60" Height="20" FontSize="10" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Content="Remove" Click="RemoveFromLibrary" Width="60" Height="20" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <dragablz:TabablzControl AllowDrop="True" Grid.Column="1" x:Name="MaterialView" DragOver="treeView_DragOver" ItemsSource="{Binding MDFs}" ContentTemplate="{StaticResource MDFMain}" ShowDefaultCloseButton="True" Style="{StaticResource TabablzControlStyle}" Margin="8,30,8,8"/>
    </Grid>
</Window>
